spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-dro
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
